backend = "glx";
vsync = true;

shadow = false;

blur=true;
blur-method = "dual_kawase";
blur-strength = 10;

active-opacity = 1.0;
# inactive-opacity = 0.7;
# frame-opacity = 0.7;
# inactive-opacity-override = true;

focus-exclude = [
        "class_g = 'firefox'",
        "class_g = 'discord'",
        "class_g = 'Conky'"
    ]

opacity-rule = [ 
        "80:class_g = 'kitty'",
        "90:class_g = 'Emacs'"
    ];
fading = false;
