backend = "glx";
vsync = true;

shadow = false;

blur=true;
blur-method = "dual_kawase";
blur-strength = 5;

active-opacity = 1.0;
inactive-opacity = 0.7;
# frame-opacity = 0.7;
inactive-opacity-override = true;

# opacity-rule = [ 
#         "90:class_g = 'kitty'",
#         "50:class_g = 'firefox'"
#     ];
fading = false;
