alsa-utils 1.2.4-2
arc-gtk-theme 20201013-2
arc-icon-theme 20161122-3
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bat 0.16.0-1
binutils 2.35.1-1
bison 3.7.2-1
blender 17:2.90.1-2
brightnessctl 0.5.1-2
bspwm 0.9.10-1
chromium 86.0.4240.193-1
cuda 11.1.1-1
dhcp 4.4.2-2
dhcpcd 9.3.2-1
dhcping 1.2-3
dialog 1:1.3_20200327-1
discord 0.0.12-2
evince 3.38.0+1+gffa3fd98-1
fakeroot 1.25.3-1
feh 3.5-1
firefox 82.0.3-1
fltk 1.3.5-4
gcc 10.2.0-3
git 2.29.2-1
glfw-x11 3.3.2-2
gpick 0.2.6rc1-8
hdparm 9.58-3
htop 3.0.2-1
iw 5.9-1
iwd 1.9-1
java-commons-lang 3.11-1
kitty 0.19.1-1
lazygit 0.23.7-1
libreoffice-still 6.4.7-2
linux 5.9.6.arch1-1
linux-firmware 20201023.dae4b4c-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-1
mesa-demos 8.4.0-4
mpv 1:0.32.0-5
neofetch 7.1.0-2
neovim-git 0.4.0.r2187.g0a95549d6-1
nerd-fonts-fira-code 2.1.0-2
netctl 1.23-1
ntfs-3g 2017.3.23-5
nvidia 455.38-5
openblas 0.3.10-1
openmp 11.0.0-1
openvpn 2.5.0-3
pacman-contrib 1.4.0-1
patch 2.7.6-8
pcmanfm-gtk3 1.3.1-2
pdftk 3.2.1-1
picom-tryone-git 1483_Next.202.gd00c1c7_2020.10.07-1
pkgconf 1.7.3-1
polybar 3.4.3-2
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.3-1
pulseaudio-equalizer 13.99.3-1
python-gpustat 0.6.0-1
python-language-server 0.36.0-1
python-pip 20.1.1-1
ripgrep 12.1.1-1
rofi 1.6.0-1
rsync 3.2.3-1
siji-git r23.c691f20-2
sudo 1.9.3.p1-1
sxhkd 0.6.2-1
tdrop-git 0.3.0.r18.gfff6fc2-1
telegram-desktop 2.4.7-1
texinfo 6.7-3
tldr 1.1.0-1
tmux 3.1_c-1
tree 1.8.0-2
tree-sitter 0.17.3-1
ttf-iosevka 3.7.1-1
udisks2 2.9.1-1
unixbench 5.1.3-4
unzip 6.0-14
vi 1:070224-4
wget 1.20.3-3
wpa_supplicant 2:2.9-7
xdg-user-dirs 0.17-3
xorg-server 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
yay 10.1.0-1
zathura 0.4.7-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zoom 5.4.53391.1108-1
zsh 5.8-1
