# Fonts
font_family     FiraCode Nerd Font
font_size       12.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1

# Ligatures
disable_ligatures cursor

# Colors
color0      #1c1b19
color1      #ef2f27
color2      #519f50
color3      #fbb829
color4      #2c78bf
color5      #e02c6d
color6      #0aaeb3
color7      #d0bfa1

color8      #918175
color9      #f75341
color10      #98bc37
color11     #fed06e
color12     #68a8e4
color13     #ff5c8f
color14     #53fde9
color15     #fce8c3
