# Fonts
font_family     JetBrainsMono Nerd Font
font_size       12.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1

# Ligatures
disable_ligatures cursor

# shell
# shell fish

# Set theme
# include kitty-themes/nord.conf
include kitty-themes/srcery.conf
# include kitty-themes/Solarized_Light.conf